* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  background-color: #042C47;
  font-family: 'Roboto', sans-serif;
}

/* Mobile */
.App-grid {
  display: grid;
  grid-template-areas:
    "contenido"
    "footer";
  gap: 1rem;
}

.contenido {
  grid-area: contenido;
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer {
  grid-area: footer;
  width: 100%;
  padding: 0;
}

/* Tablet */
@media (min-width: 600px) and (max-width: 1023px) {
  .App-grid {
    grid-template-columns: 10% 80% 10%;
    grid-template-areas:
      ". contenido ."
      "footer footer footer";
  }
}
/*
  Consulta de medios para dispositivos tablet (pantallas entre 600px y 1023px).
  - Apunta a la clase `.App-grid`.
  - Establece un diseño de grid de tres columnas: 10% (izquierda), 80% (centro), 10% (derecha).
  - Define las áreas de grid:
      - Primera fila: columnas vacías a la izquierda y derecha, "contenido" en el centro.
      - Segunda fila: "footer" ocupa las tres columnas.
*/

/* Desktop */
@media (min-width: 1024px) {
  .App-grid {
    grid-template-columns: auto 60% auto;
    grid-template-areas:
      ". contenido ."
      "footer footer footer";
  }
}

@media (min-width: 1200px) {
  .App-grid {
    grid-template-columns: 1fr minmax(0, 800px) 1fr;
    grid-template-areas:
      ". contenido ."
      "footer footer footer";
  }
}